<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="./style.css"
</head>
<body>
    <div class="container">
        <div class="toggleButton">
            <img src="https://cdn-icons-png.flaticon.com/128/4503/4503319.png" alt="morning sun">
            <img src="https://cdn-icons-png.flaticon.com/128/740/740878.png" alt="night moon">
            <div class="circle"></div>
        </div>
        <h1 id="heading">Click on the Toggle Button</h1>
    </div>

    <script src="./script.js"></script>
</body>
</html>